apiVersion: v2
name: blog
description: A Helm chart for deploying the tryptamine blog
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: cert-manager
    version: "1.8.0"
    repository: "https://charts.jetstack.io"